{
    "name": "Reign-Border-System",
    "rootNamespace": "",
    "references": [
        "GUID:b9eeb338b0ff9174f912761967ea491b",
        "GUID:b2ad6a965cd9aaf4b9c6241d5f6f28c6",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}